<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-172" rotation="0" hflip="1" vflip="1" label="Nano" idLabPos="17.7802,-15.3737" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="96,-64" rotation="1350" hflip="1" vflip="1" label="phtoro" idLabPos="-16,-24" labelrot="0" valLabPos="-16,5.56472" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,-64" rotation="1350" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="184,-64" rotation="1350" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="228,-64" rotation="1350" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Ssd1306" CircId="Ssd1306-41" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-232" rotation="1080" hflip="1" vflip="1" label="OLED" idLabPos="-32,-60" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Width="128 _px" Height="64 _px" Rotate="true" Control_Code="60" Frequency="100 _kHz" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" Show_id="true" Show_Val="false" Pos="228,-124" rotation="1350" hflip="1" vflip="1" label="Photores" idLabPos="-24.6702,3.89624" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" Show_id="true" Show_Val="false" Pos="184,-124" rotation="1350" hflip="1" vflip="1" label="Photores" idLabPos="-25.3263,2.15572" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" Show_id="true" Show_Val="false" Pos="140,-124" rotation="1350" hflip="1" vflip="1" label="Photores" idLabPos="-24.7872,3.83141" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-124" rotation="1350" hflip="1" vflip="1" label="Photores" idLabPos="-24.8393,2.19448" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Csource" CircId="Csource-61" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-48" rotation="0" hflip="1" vflip="1" label="Solární panel" idLabPos="-75.9668,-7.7509" labelrot="0" valLabPos="4,18" valLabRot="0" Control_Pins="false" CurrSource="false" CurrControl="false" Gain="1" Voltage="5 V" Current="1 A" />

<item itemtype="Servo" CircId="Servo-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-188" rotation="630" hflip="1" vflip="1" label="Servo horizontální" idLabPos="-39.466,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Servo" CircId="Servo-65" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-188" rotation="630" hflip="1" vflip="1" label="Servo vertikální" idLabPos="-38.247,-40.6095" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Csource" CircId="Csource-67" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-96" rotation="0" hflip="1" vflip="1" label="Externí zdroj 5V" idLabPos="-28.4253,29.7338" labelrot="0" valLabPos="4,18" valLabRot="0" Control_Pins="false" CurrSource="false" CurrControl="false" Gain="1" Voltage="5 V" Current="1 A" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="140,-28" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="184,-28" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="96,-100" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="140,-96" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="184,-92" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="228,-88" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="228,-28" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="96,-144" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="140,-144" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="184,-144" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="96,-28" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-148,-132" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-236,-124" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-220,-132" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-11-lPin" endpinid="Node-17-1" pointList="140,-48,140,-28" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-12-lPin" endpinid="Node-18-1" pointList="184,-48,184,-28" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-18-2" endpinid="Node-17-0" pointList="184,-28,140,-28" />

<item itemtype="Connector" uid="Connector-74" startpinid="Nano-1-A4" endpinid="Ssd1306-41-PinSda" pointList="-60,-100,-20,-100,-20,-160,56,-160,56,-184" />

<item itemtype="Connector" uid="Connector-75" startpinid="Ssd1306-41-PinSck" endpinid="Nano-1-A5" pointList="48,-184,48,-168,-28,-168,-28,-108,-60,-108" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-46-1" endpinid="Resistor-45-lPin" pointList="96,-100,96,-108" />

<item itemtype="Connector" uid="Connector-85" startpinid="Nano-1-A3" endpinid="Node-46-0" pointList="-60,-92,-12,-92,-12,-100,96,-100" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-46-2" endpinid="Resistor-10-rPin" pointList="96,-100,96,-80" />

<item itemtype="Connector" uid="Connector-93" startpinid="Resistor-44-lPin" endpinid="Node-49-1" pointList="140,-108,140,-96" />

<item itemtype="Connector" uid="Connector-94" startpinid="Nano-1-A2" endpinid="Node-49-0" pointList="-60,-84,-4,-84,-4,-96,140,-96" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-49-2" endpinid="Resistor-11-rPin" pointList="140,-96,140,-80" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-50-1" endpinid="Resistor-43-lPin" pointList="184,-92,184,-108" />

<item itemtype="Connector" uid="Connector-97" startpinid="Nano-1-A1" endpinid="Node-50-0" pointList="-60,-76,4,-76,4,-92,184,-92" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-50-2" endpinid="Resistor-12-rPin" pointList="184,-92,184,-80" />

<item itemtype="Connector" uid="Connector-102" startpinid="Resistor-42-lPin" endpinid="Node-52-1" pointList="228,-108,228,-88" />

<item itemtype="Connector" uid="Connector-103" startpinid="Resistor-14-rPin" endpinid="Node-52-0" pointList="228,-80,228,-88" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-56-1" endpinid="Nano-1-GND1" pointList="228,-28,260,-28,260,-148,-60,-148" />

<item itemtype="Connector" uid="Connector-118" startpinid="Resistor-14-lPin" endpinid="Node-56-0" pointList="228,-48,228,-28" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-56-2" endpinid="Node-18-0" pointList="228,-28,184,-28" />

<item itemtype="Connector" uid="Connector-122" startpinid="Nano-1-5V0" endpinid="Node-57-0" pointList="-60,-132,12,-132,12,-144,96,-144" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-57-2" endpinid="Resistor-45-rPin" pointList="96,-144,96,-140" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-57-1" endpinid="Node-58-0" pointList="96,-144,140,-144" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-58-2" endpinid="Resistor-44-rPin" pointList="140,-144,140,-140" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-59-1" endpinid="Resistor-42-rPin" pointList="184,-144,228,-144,228,-140" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-58-1" endpinid="Node-59-0" pointList="140,-144,184,-144" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-59-2" endpinid="Resistor-43-rPin" pointList="184,-144,184,-140" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-52-2" endpinid="Nano-1-A0" pointList="228,-88,12,-88,12,-68,-60,-68" />

<item itemtype="Connector" uid="Connector-135" startpinid="Nano-1-A6" endpinid="Csource-61-s1Pin" pointList="-60,-116,48,-116,48,-68" />

<item itemtype="Connector" uid="Connector-136" startpinid="Csource-61-s2Pin" endpinid="Node-63-1" pointList="48,-28,96,-28" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-17-2" endpinid="Node-63-0" pointList="140,-28,96,-28" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-63-2" endpinid="Resistor-10-lPin" pointList="96,-28,96,-48" />

<item itemtype="Connector" uid="Connector-142" startpinid="Servo-64-in1" endpinid="Node-66-0" pointList="-148,-140,-148,-132" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-66-2" endpinid="Nano-1-GND0" pointList="-148,-132,-108,-132" />

<item itemtype="Connector" uid="Connector-144" startpinid="Servo-64-in2" endpinid="Nano-1-9" pointList="-132,-140,-132,-68,-108,-68" />

<item itemtype="Connector" uid="Connector-145" startpinid="Nano-1-10" endpinid="Servo-65-in2" pointList="-108,-60,-204,-60,-204,-140" />

<item itemtype="Connector" uid="Connector-147" startpinid="Servo-65-in0" endpinid="Node-68-1" pointList="-236,-140,-236,-124" />

<item itemtype="Connector" uid="Connector-148" startpinid="Csource-67-s1Pin" endpinid="Node-68-0" pointList="-256,-116,-256,-124,-236,-124" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-68-2" endpinid="Servo-64-in0" pointList="-236,-124,-164,-124,-164,-140" />

<item itemtype="Connector" uid="Connector-150" startpinid="Csource-67-s2Pin" endpinid="Node-69-1" pointList="-256,-76,-256,-68,-220,-68,-220,-132" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-66-1" endpinid="Node-69-0" pointList="-148,-132,-220,-132" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-69-2" endpinid="Servo-65-in1" pointList="-220,-132,-220,-140" />

</circuit>