<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-156" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="24,-128" rotation="0" hflip="1" vflip="1" label="Servo_vertical" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Servo" CircId="Servo-3" mainComp="false" Show_id="true" Show_Val="false" Pos="24,-44" rotation="0" hflip="1" vflip="1" label="Servo_horizontal" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Clock" CircId="Clock-18" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-108" rotation="0" hflip="1" vflip="1" label="Clock-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="50 Hz" Always_On="false" />

<item itemtype="Oscope" CircId="Oscope-20" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-156" rotation="0" hflip="1" vflip="1" label="Oscope-20" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="2877681626" TimPos="0,0,0,0," VolDiv="0.745306,0.745306,0.745306,0.745306," Tunnels=",,,," Trigger="3" Filter="0.1 V" AutoSC="4" Tracks="2" HideCh="false,false,false,true," VolPos="-2.57017,-2.57017,-2.57017,-2.57017," />

<item itemtype="SerialTerm" CircId="SerialTerm-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-136" rotation="0" hflip="-1" vflip="1" label="SerialTerm-23" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="115200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,68" rotation="90" hflip="1" vflip="1" label="Potentiometer-26" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="20 kΩ" Value_Ohm="20000 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,120" rotation="90" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Potentiometer" CircId="Potentiometer-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,68" rotation="90" hflip="1" vflip="1" label="Potentiometer-32" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="20 kΩ" Value_Ohm="20000 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,116" rotation="90" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Potentiometer" CircId="Potentiometer-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,68" rotation="90" hflip="1" vflip="1" label="Potentiometer-34" idLabPos="-16,-40" labelrot="0" valLabPos="17.2372,-22.2372" valLabRot="0" Resistance="20 kΩ" Value_Ohm="20000 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,120" rotation="90" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Potentiometer" CircId="Potentiometer-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="260,68" rotation="90" hflip="1" vflip="1" label="Potentiometer-36" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="20 kΩ" Value_Ohm="20000 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="260,120" rotation="90" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,208" rotation="0" hflip="-1" vflip="-1" label="Voltimeter-47" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-50" mainComp="false" Show_id="false" Show_Val="false" Pos="28,208" rotation="0" hflip="-1" vflip="-1" label="Voltimeter-50" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-51" mainComp="false" Show_id="false" Show_Val="false" Pos="140,208" rotation="0" hflip="-1" vflip="-1" label="Voltimeter-51" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-52" mainComp="false" Show_id="false" Show_Val="false" Pos="260,208" rotation="0" hflip="-1" vflip="-1" label="Voltimeter-52" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,240" rotation="0" hflip="1" vflip="1" label="TextComponent-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Upper Left" />

<item itemtype="TextComponent" CircId="TextComponent-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,240" rotation="0" hflip="1" vflip="1" label="TextComponent-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Upper Right" />

<item itemtype="TextComponent" CircId="TextComponent-71" mainComp="false" Show_id="false" Show_Val="false" Pos="108,240" rotation="0" hflip="1" vflip="1" label="TextComponent-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Lower Left" />

<item itemtype="TextComponent" CircId="TextComponent-81" mainComp="false" Show_id="false" Show_Val="false" Pos="228,240" rotation="0" hflip="1" vflip="1" label="TextComponent-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Lower Right" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-84,32" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="28,32" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="140,32" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="140,156" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="28,156" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-84,156" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-36,-204" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-44,-172" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-64,-60" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-84,-60" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-116,68" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-52,32" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-4,68" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="60,32" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="108,68" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="172,32" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="228,68" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="260,32" />

<item itemtype="Connector" uid="Connector-35" startpinid="Clock-18-outnod" endpinid="Oscope-20-Pin3" pointList="132,-108,156,-108" />

<item itemtype="Connector" uid="Connector-74" startpinid="SerialTerm-23-pin1" endpinid="Uno-1-1" pointList="-372,-128,-356,-128,-356,-132,-308,-132" />

<item itemtype="Connector" uid="Connector-75" startpinid="Potentiometer-32-PinB" endpinid="Resistor-33-lPin" pointList="28,84,28,100" />

<item itemtype="Connector" uid="Connector-79" startpinid="Potentiometer-34-PinB" endpinid="Resistor-35-lPin" pointList="140,84,140,104" />

<item itemtype="Connector" uid="Connector-83" startpinid="Potentiometer-36-PinB" endpinid="Resistor-37-lPin" pointList="260,84,260,104" />

<item itemtype="Connector" uid="Connector-91" startpinid="Potentiometer-32-PinA" endpinid="Node-39-0" pointList="28,52,28,32" />

<item itemtype="Connector" uid="Connector-94" startpinid="Potentiometer-34-PinA" endpinid="Node-40-0" pointList="140,52,140,32" />

<item itemtype="Connector" uid="Connector-102" startpinid="Resistor-35-rPin" endpinid="Node-43-1" pointList="140,136,140,156" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-33-rPin" endpinid="Node-44-1" pointList="28,132,28,156" />

<item itemtype="Connector" uid="Connector-112" startpinid="Resistor-27-rPin" endpinid="Node-45-0" pointList="-84,136,-84,156" />

<item itemtype="Connector" uid="Connector-171" startpinid="Potentiometer-26-PinA" endpinid="Node-38-0" pointList="-84,52,-84,32" />

<item itemtype="Connector" uid="Connector-178" startpinid="Potentiometer-26-PinB" endpinid="Resistor-27-lPin" pointList="-84,84,-84,104" />

<item itemtype="Connector" uid="Connector-190" startpinid="SerialTerm-23-pin0" endpinid="Uno-1-0" pointList="-372,-144,-356,-144,-356,-140,-308,-140" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-22-2" endpinid="Servo-2-in2" pointList="-36,-204,-36,-112,-24,-112" />

<item itemtype="Connector" uid="Connector-43" startpinid="Oscope-20-Pin0" endpinid="Node-22-0" pointList="156,-204,-36,-204" />

<item itemtype="Connector" uid="Connector-42" startpinid="Uno-1-10" endpinid="Node-22-1" pointList="-308,-52,-344,-52,-344,-204,-36,-204" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-21-2" endpinid="Oscope-20-Pin1" pointList="-44,-172,156,-172" />

<item itemtype="Connector" uid="Connector-40" startpinid="Servo-3-in2" endpinid="Node-21-0" pointList="-24,-28,-44,-28,-44,-172" />

<item itemtype="Connector" uid="Connector-39" startpinid="Uno-1-9" endpinid="Node-21-1" pointList="-308,-60,-324,-60,-324,-172,-44,-172" />

<item itemtype="Connector" uid="Connector-219" startpinid="Servo-3-in0" endpinid="Node-78-1" pointList="-24,-60,-64,-60" />

<item itemtype="Connector" uid="Connector-220" startpinid="Servo-2-in0" endpinid="Node-78-0" pointList="-24,-144,-64,-144,-64,-60" />

<item itemtype="Connector" uid="Connector-243" startpinid="Servo-2-in1" endpinid="Servo-3-in1" pointList="-24,-128,-56,-128,-56,-44,-24,-44" />

<item itemtype="Connector" uid="Connector-275" startpinid="Node-93-1" endpinid="Uno-1-5V0" pointList="-84,-60,-164,-60" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-78-2" endpinid="Node-93-0" pointList="-64,-60,-84,-60" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-93-2" endpinid="Node-38-2" pointList="-84,-60,-84,32" />

<item itemtype="Connector" uid="Connector-279" startpinid="Uno-1-GND1" endpinid="Node-45-1" pointList="-164,-68,-140,-68,-140,156,-84,156" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-45-2" endpinid="Node-44-2" pointList="-84,156,28,156" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-43-2" endpinid="Node-44-0" pointList="140,156,28,156" />

<item itemtype="Connector" uid="Connector-289" startpinid="Resistor-37-rPin" endpinid="Node-43-0" pointList="260,136,260,156,140,156" />

<item itemtype="Connector" uid="Connector-291" startpinid="Voltimeter-47-rPin" endpinid="Node-95-1" pointList="-92,192,-92,184,-116,184,-116,68" />

<item itemtype="Connector" uid="Connector-292" startpinid="Potentiometer-26-PinM" endpinid="Node-95-0" pointList="-100,68,-116,68" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-95-2" endpinid="Uno-1-A0" pointList="-116,68,-116,-100,-164,-100" />

<item itemtype="Connector" uid="Connector-294" startpinid="Voltimeter-47-lPin" endpinid="Node-96-1" pointList="-76,192,-76,184,-52,184,-52,32" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-39-2" endpinid="Node-96-0" pointList="28,32,-52,32" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-96-2" endpinid="Node-38-1" pointList="-52,32,-84,32" />

<item itemtype="Connector" uid="Connector-297" startpinid="Voltimeter-50-rPin" endpinid="Node-97-1" pointList="20,192,20,184,-4,184,-4,68" />

<item itemtype="Connector" uid="Connector-298" startpinid="Uno-1-A1" endpinid="Node-97-0" pointList="-164,-108,-108,-108,-108,20,-4,20,-4,68" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-97-2" endpinid="Potentiometer-32-PinM" pointList="-4,68,12,68" />

<item itemtype="Connector" uid="Connector-300" startpinid="Voltimeter-50-lPin" endpinid="Node-98-1" pointList="36,192,36,184,60,184,60,32" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-40-2" endpinid="Node-98-0" pointList="140,32,60,32" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-98-2" endpinid="Node-39-1" pointList="60,32,28,32" />

<item itemtype="Connector" uid="Connector-303" startpinid="Voltimeter-51-rPin" endpinid="Node-99-1" pointList="132,192,132,184,108,184,108,68" />

<item itemtype="Connector" uid="Connector-304" startpinid="Uno-1-A2" endpinid="Node-99-0" pointList="-164,-116,-100,-116,-100,12,108,12,108,68" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-99-2" endpinid="Potentiometer-34-PinM" pointList="108,68,124,68" />

<item itemtype="Connector" uid="Connector-306" startpinid="Voltimeter-51-lPin" endpinid="Node-100-1" pointList="148,192,148,184,172,184,172,32" />

<item itemtype="Connector" uid="Connector-308" startpinid="Node-100-2" endpinid="Node-40-1" pointList="172,32,140,32" />

<item itemtype="Connector" uid="Connector-309" startpinid="Voltimeter-52-rPin" endpinid="Node-101-1" pointList="252,192,252,184,228,184,228,68" />

<item itemtype="Connector" uid="Connector-310" startpinid="Uno-1-A3" endpinid="Node-101-0" pointList="-164,-124,-92,-124,-92,4,228,4,228,68" />

<item itemtype="Connector" uid="Connector-311" startpinid="Node-101-2" endpinid="Potentiometer-36-PinM" pointList="228,68,244,68" />

<item itemtype="Connector" uid="Connector-312" startpinid="Voltimeter-52-lPin" endpinid="Node-102-1" pointList="268,192,268,184,292,184,292,32,260,32" />

<item itemtype="Connector" uid="Connector-313" startpinid="Potentiometer-36-PinA" endpinid="Node-102-0" pointList="260,52,260,32" />

<item itemtype="Connector" uid="Connector-314" startpinid="Node-102-2" endpinid="Node-100-0" pointList="260,32,172,32" />

</circuit>