<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-156" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="24,-128" rotation="0" hflip="1" vflip="1" label="Servo_vertical" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Servo" CircId="Servo-3" mainComp="false" Show_id="true" Show_Val="false" Pos="24,-52" rotation="0" hflip="1" vflip="1" label="Servo_horizontal" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Clock" CircId="Clock-18" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-108" rotation="0" hflip="1" vflip="1" label="Clock-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="50 Hz" Always_On="false" />

<item itemtype="Oscope" CircId="Oscope-20" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-156" rotation="0" hflip="1" vflip="1" label="Oscope-20" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="2877681626" TimPos="0,0,0,0," VolDiv="0.745306,0.745306,0.745306,0.745306," Tunnels=",,,," Trigger="3" Filter="0.1 V" AutoSC="4" Tracks="2" HideCh="false,false,false,true," VolPos="-2.57017,-2.57017,-2.57017,-2.57017," />

<item itemtype="SerialTerm" CircId="SerialTerm-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-132" rotation="0" hflip="-1" vflip="1" label="SerialTerm-23" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="115200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,44" rotation="90" hflip="1" vflip="1" label="Potentiometer-26" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="20 kΩ" Value_Ohm="2720 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,96" rotation="90" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,44" rotation="90" hflip="1" vflip="1" label="Potentiometer-32" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="20 kΩ" Value_Ohm="2120 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,96" rotation="90" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,44" rotation="90" hflip="1" vflip="1" label="Potentiometer-34" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="20 kΩ" Value_Ohm="1660 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,96" rotation="90" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,44" rotation="90" hflip="1" vflip="1" label="Potentiometer-36" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="20 kΩ" Value_Ohm="2100 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,96" rotation="90" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-64,-60" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-56,-64" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-44,-172" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-36,-204" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-88,-60" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-88,8" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-12,8" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="68,8" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="68,132" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-12,132" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-88,132" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-140,-68" />

<item itemtype="Connector" uid="Connector-6" startpinid="Servo-2-in0" endpinid="Node-5-1" pointList="-24,-144,-64,-144,-64,-60" />

<item itemtype="Connector" uid="Connector-7" startpinid="Servo-3-in0" endpinid="Node-5-0" pointList="-24,-68,-64,-68,-64,-60" />

<item itemtype="Connector" uid="Connector-17" startpinid="Servo-2-in1" endpinid="Node-7-0" pointList="-24,-128,-56,-128,-56,-64" />

<item itemtype="Connector" uid="Connector-35" startpinid="Clock-18-outnod" endpinid="Oscope-20-Pin3" pointList="132,-108,156,-108" />

<item itemtype="Connector" uid="Connector-39" startpinid="Uno-1-9" endpinid="Node-21-1" pointList="-304,-60,-324,-60,-324,-172,-44,-172" />

<item itemtype="Connector" uid="Connector-40" startpinid="Servo-3-in2" endpinid="Node-21-0" pointList="-24,-36,-44,-36,-44,-172" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-21-2" endpinid="Oscope-20-Pin1" pointList="-44,-172,156,-172" />

<item itemtype="Connector" uid="Connector-42" startpinid="Uno-1-10" endpinid="Node-22-1" pointList="-304,-52,-344,-52,-344,-204,-36,-204" />

<item itemtype="Connector" uid="Connector-43" startpinid="Oscope-20-Pin0" endpinid="Node-22-0" pointList="156,-204,-36,-204" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-22-2" endpinid="Servo-2-in2" pointList="-36,-204,-36,-112,-24,-112" />

<item itemtype="Connector" uid="Connector-52" startpinid="Potentiometer-26-PinB" endpinid="Resistor-27-lPin" pointList="-88,60,-88,80" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-7-2" endpinid="Servo-3-in1" pointList="-56,-64,-56,-52,-24,-52" />

<item itemtype="Connector" uid="Connector-62" startpinid="Potentiometer-26-PinM" endpinid="Uno-1-A0" pointList="-104,44,-112,44,-112,-100,-160,-100" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-5-2" endpinid="Node-30-0" pointList="-64,-60,-88,-60" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-30-2" endpinid="Uno-1-5V0" pointList="-88,-60,-160,-60" />

<item itemtype="Connector" uid="Connector-73" startpinid="SerialTerm-23-pin0" endpinid="Uno-1-0" pointList="-372,-140,-304,-140" />

<item itemtype="Connector" uid="Connector-74" startpinid="SerialTerm-23-pin1" endpinid="Uno-1-1" pointList="-372,-124,-356,-124,-356,-132,-304,-132" />

<item itemtype="Connector" uid="Connector-75" startpinid="Potentiometer-32-PinB" endpinid="Resistor-33-lPin" pointList="-12,60,-12,80" />

<item itemtype="Connector" uid="Connector-79" startpinid="Potentiometer-34-PinB" endpinid="Resistor-35-lPin" pointList="68,60,68,80" />

<item itemtype="Connector" uid="Connector-83" startpinid="Potentiometer-36-PinB" endpinid="Resistor-37-lPin" pointList="140,60,140,80" />

<item itemtype="Connector" uid="Connector-88" startpinid="Potentiometer-26-PinA" endpinid="Node-38-0" pointList="-88,28,-88,8" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-38-2" endpinid="Node-30-1" pointList="-88,8,-88,-60" />

<item itemtype="Connector" uid="Connector-91" startpinid="Potentiometer-32-PinA" endpinid="Node-39-0" pointList="-12,28,-12,8" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-39-2" endpinid="Node-38-1" pointList="-12,8,-88,8" />

<item itemtype="Connector" uid="Connector-93" startpinid="Potentiometer-36-PinA" endpinid="Node-40-1" pointList="140,28,140,8,68,8" />

<item itemtype="Connector" uid="Connector-94" startpinid="Potentiometer-34-PinA" endpinid="Node-40-0" pointList="68,28,68,8" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-40-2" endpinid="Node-39-1" pointList="68,8,-12,8" />

<item itemtype="Connector" uid="Connector-102" startpinid="Resistor-35-rPin" endpinid="Node-43-1" pointList="68,112,68,132" />

<item itemtype="Connector" uid="Connector-103" startpinid="Resistor-37-rPin" endpinid="Node-43-0" pointList="140,112,140,132,68,132" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-33-rPin" endpinid="Node-44-1" pointList="-12,112,-12,132" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-43-2" endpinid="Node-44-0" pointList="68,132,-12,132" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-45-1" endpinid="Node-46-1" pointList="-88,132,-140,132,-140,-68" />

<item itemtype="Connector" uid="Connector-112" startpinid="Resistor-27-rPin" endpinid="Node-45-0" pointList="-88,112,-88,132" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-45-2" endpinid="Node-44-2" pointList="-88,132,-12,132" />

<item itemtype="Connector" uid="Connector-114" startpinid="Uno-1-GND1" endpinid="Node-46-0" pointList="-160,-68,-140,-68" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-46-2" endpinid="Node-7-1" pointList="-140,-68,-56,-68,-56,-64" />

<item itemtype="Connector" uid="Connector-116" startpinid="Potentiometer-32-PinM" endpinid="Uno-1-A1" pointList="-28,44,-56,44,-56,-4,-104,-4,-104,-108,-160,-108" />

<item itemtype="Connector" uid="Connector-117" startpinid="Potentiometer-34-PinM" endpinid="Uno-1-A2" pointList="52,44,52,0,-52,0,-52,-12,-100,-12,-100,-116,-160,-116" />

<item itemtype="Connector" uid="Connector-118" startpinid="Potentiometer-36-PinM" endpinid="Uno-1-A3" pointList="124,44,100,44,100,-8,-48,-8,-48,-24,-76,-24,-76,-124,-160,-124" />

</circuit>