<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Voltage Source" CircId="Voltage Source-1" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-256,-276" rotation="0" hflip="1" vflip="1" label="Voltage Source-1" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.615 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="SerialTerm" CircId="SerialTerm-2" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-68" rotation="0" hflip="1" vflip="1" label="SerialTerm-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="115200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-288" rotation="180" hflip="1" vflip="1" label="Uno-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../III/DE2-Solar-panel-project/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Voltage Source" CircId="Voltage Source-4" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-256,-188" rotation="0" hflip="1" vflip="1" label="Voltage Source-4" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.75 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-5" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-256,-96" rotation="0" hflip="1" vflip="1" label="Voltage Source-5" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.665 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-6" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-256,0" rotation="0" hflip="1" vflip="1" label="Voltage Source-6" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.24 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Oscope" CircId="Oscope-10" mainComp="false" Show_id="false" Show_Val="false" Pos="232,-312" rotation="0" hflip="1" vflip="1" label="Oscope-10" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="4237172745" TimPos="0,0,756537405,756537405," VolDiv="0.621733,0.621733,0.621733,0.621733," Tunnels=",,,," Trigger="3" Filter="0.1 V" AutoSC="4" Tracks="2" HideCh="false,false,false,true," VolPos="-2.48134,-2.48134,-2.48134,-2.48134," />

<item itemtype="Clock" CircId="Clock-12" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-264" rotation="0" hflip="1" vflip="1" label="Clock-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="50 Hz" Always_On="false" />

<item itemtype="Servo" CircId="Servo-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,16" rotation="0" hflip="1" vflip="1" label="Servo-13" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Servo" CircId="Servo-19" mainComp="false" Show_id="true" Show_Val="false" Pos="104,20" rotation="0" hflip="1" vflip="1" label="Servo-19" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="64,-192" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-136,-40" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-108,-28" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="72,-160" />

<item itemtype="Connector" uid="Connector-1" startpinid="Uno-3-A0" endpinid="Voltage Source-1-outPin" pointList="-92,-120,-168,-120,-168,-260,-228,-260" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-3-A1" endpinid="Voltage Source-4-outPin" pointList="-92,-112,-188,-112,-188,-172,-228,-172" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-3-A2" endpinid="Voltage Source-5-outPin" pointList="-92,-104,-188,-104,-188,-80,-228,-80" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-3-A3" endpinid="Voltage Source-6-outPin" pointList="-92,-96,-168,-96,-168,16,-228,16" />

<item itemtype="Connector" uid="Connector-8" startpinid="SerialTerm-2-pin0" endpinid="Uno-3-0" pointList="124,-76,52,-76,52,-80" />

<item itemtype="Connector" uid="Connector-9" startpinid="Uno-3-1" endpinid="SerialTerm-2-pin1" pointList="52,-88,96,-88,96,-60,124,-60" />

<item itemtype="Connector" uid="Connector-13" startpinid="Clock-12-outnod" endpinid="Oscope-10-Pin3" pointList="120,-264,144,-264" />

<item itemtype="Connector" uid="Connector-23" startpinid="Servo-13-in2" endpinid="Node-17-1" pointList="-88,32,-88,80,236,80,236,-192,64,-192" />

<item itemtype="Connector" uid="Connector-24" startpinid="Oscope-10-Pin0" endpinid="Node-17-0" pointList="144,-360,64,-360,64,-192" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-17-2" endpinid="Uno-3-10" pointList="64,-192,64,-168,52,-168" />

<item itemtype="Connector" uid="Connector-32" startpinid="Servo-19-in0" endpinid="Node-20-1" pointList="56,4,24,4,24,-40,-136,-40" />

<item itemtype="Connector" uid="Connector-33" startpinid="Servo-13-in0" endpinid="Node-20-0" pointList="-88,0,-136,0,-136,-40" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-20-2" endpinid="Uno-3-5V0" pointList="-136,-40,-136,-160,-92,-160" />

<item itemtype="Connector" uid="Connector-35" startpinid="Servo-19-in1" endpinid="Node-21-1" pointList="56,20,8,20,8,-28,-108,-28" />

<item itemtype="Connector" uid="Connector-36" startpinid="Uno-3-GND1" endpinid="Node-21-0" pointList="-92,-152,-108,-152,-108,-28" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-21-2" endpinid="Servo-13-in1" pointList="-108,-28,-108,16,-88,16" />

<item itemtype="Connector" uid="Connector-38" startpinid="Servo-19-in2" endpinid="Node-22-1" pointList="56,36,56,64,212,64,212,-160,72,-160" />

<item itemtype="Connector" uid="Connector-39" startpinid="Oscope-10-Pin1" endpinid="Node-22-0" pointList="144,-328,72,-328,72,-160" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-22-2" endpinid="Uno-3-9" pointList="72,-160,52,-160" />

</circuit>